<a href="https://colab.research.google.com/github/mishaisran/DATA-690-WANG/blob/master/Assignment6/Assignment6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Exercise**

The task involves Data Cleansing for a text file on Census Cost data using the pandas library.

In [20]:
import pandas as pd

In [21]:
#Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html
df = pd.read_html("https://www.genealogybranches.com/censuscosts.html")
len(df)
#This shows us that there are two data tables in the webpage

2

In [22]:
#Exploring the head of the dataset 
df1 = df[0]
df1.head()

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [23]:
df2 = df[1]
df2.head()

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

In [24]:
#We stick to using the first database as it is relevant to our analysis.
df1

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

In [6]:
#Defining titles for the columns
df1.iloc[0]

0                Census Year
1           Total Population
2                Census Cost
3    Average Cost Per Person
Name: 0, dtype: object

In [25]:
df1.columns = df1.iloc[0]

In [26]:
df1.drop([0],inplace=True)
df1.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

In [27]:
#Write a function named cleanse_year() that takes a string as input and
#removes any asterisks in the string and return the cleansed string. 
#Test the function by using test strings (for example, "1989*", "20*10")

def cleanse_year(x):
  y = x
  for k in x:
    if k == '*':
      y = int(x.replace('*',''))
  return y

print(cleanse_year('1989*'))
print(cleanse_year('21*10'))

1989
2110

In [28]:
#Applying the function to the Census Year column.
df1['Census Year'] = df1['Census Year'].apply(cleanse_year)
df1.tail()

0  Census Year Total Population     Census Cost Average Cost Per Person
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23        2010        308745538     $13 Billion                  $42.11

In [29]:
#Creating a function to replace 'Billion' with full numerical values
def pure_number(s):
    mult = 1.0
    while s[-1] in num_replace:
        mult *= num_replace[s[-1]]
        s = s[:-1]
    return float(s) * mult

In [30]:
#Applying the function to the Census Cost column 
df1['Census Cost'] = df1['Census Cost'].apply(cleanse_cost)
df1.tail()

0  Census Year Total Population  Census Cost Average Cost Per Person
19        1970        203302031    247653000                   $1.22
20        1980        226542199   1078488000                   $4.76
21        1990        248718301   2492830000                  $10.02
22        2000        281421906   4500000000                  $15.99
23        2010        308745538  13000000000                  $42.11

In [31]:
#Creating a function that replaces the string 'cents' into numerical value with 0s.
def pure_dollar (string):
    x=string.replace('$','')
    b=x.find(' cents')
    if b!= -1: 
        y = float(x.replace(' cents','')) * 0.01
    else:
        y = float(x)
    return y

In [32]:
#Testing the pure_dollar function 
print(pure_dollar('3.18 cents'))

0.0318

In [33]:
#Applying the pure_dollar function to the Average Cost Per Person Column.
df1['Average Cost Per Person']=df1['Average Cost Per Person'].apply(pure_dollar)
df1

0  Census Year Total Population  Census Cost  Average Cost Per Person
1         1790          3929214        44377                   0.0113
2         1800          5308483        66109                   0.0124
3         1810          7239881       178445                   0.0246
4         1820          9633822       208526                   0.0216
5         1830         12866020       378545                   0.0294
6         1840         17069458       833371                   0.0488
7         1850         23191876      1423351                   0.0614
8         1860         31443321      1969377                   0.0626
9         1870         38558371      3421198                   0.0887
10        1880         50155783      5790678                   0.1154
11        1890         62979766     11547127                   0.1833
12        1900         76303387     11854000                   0.1554
13        1910         91972266     15968000                   0.1707
14        1920        105710620     25117000                   0.2376
15        1930        122775046     40156000                   0.3271
16        1940        131669275     67527000                   0.5129
17        1950        151325798     91462000                   0.6044
18        1960        179323175    127934000                   0.7134
19        1970        203302031    247653000                   1.2200
20        1980        226542199   1078488000                   4.7600
21        1990        248718301   2492830000                  10.0200
22        2000        281421906   4500000000                  15.9900
23        2010        308745538  13000000000                  42.1100

In [40]:
#Saving the clean dataframe as a csv file.
df1.to_csv('census_cost_clean.csv')
print(df1)

0  Census Year Total Population  Census Cost  Average Cost Per Person
1         1790          3929214        44377                   0.0113
2         1800          5308483        66109                   0.0124
3         1810          7239881       178445                   0.0246
4         1820          9633822       208526                   0.0216
5         1830         12866020       378545                   0.0294
6         1840         17069458       833371                   0.0488
7         1850         23191876      1423351                   0.0614
8         1860         31443321      1969377                   0.0626
9         1870         38558371      3421198                   0.0887
10        1880         50155783      5790678                   0.1154
11        1890         62979766     11547127                   0.1833
12        1900         76303387     11854000                   0.1554
13        1910         91972266     15968000                   0.1707
14        1920        105710620     25117000                   0.2376
15        1930        122775046     40156000                   0.3271
16        1940        131669275     67527000                   0.5129
17        1950        151325798     91462000                   0.6044
18        1960        179323175    127934000                   0.7134
19        1970        203302031    247653000                   1.2200
20        1980        226542199   1078488000                   4.7600
21        1990        248718301   2492830000                  10.0200
22        2000        281421906   4500000000                  15.9900
23        2010        308745538  13000000000                  42.1100

In [42]:
#Use Pandas to read the saved cleansed file and explore to make sure it is clean.
Clean_df = pd.read_csv('census_cost_clean.csv')
Clean_df

    Unnamed: 0  Census Year  ...  Census Cost  Average Cost Per Person
0            1         1790  ...        44377                   0.0113
1            2         1800  ...        66109                   0.0124
2            3         1810  ...       178445                   0.0246
3            4         1820  ...       208526                   0.0216
4            5         1830  ...       378545                   0.0294
5            6         1840  ...       833371                   0.0488
6            7         1850  ...      1423351                   0.0614
7            8         1860  ...      1969377                   0.0626
8            9         1870  ...      3421198                   0.0887
9           10         1880  ...      5790678                   0.1154
10          11         1890  ...     11547127                   0.1833
11          12         1900  ...     11854000                   0.1554
12          13         1910  ...     15968000                   0.1707
13          14         1920  ...     25117000                   0.2376
14          15         1930  ...     40156000                   0.3271
15          16         1940  ...     67527000                   0.5129
16          17         1950  ...     91462000                   0.6044
17          18         1960  ...    127934000                   0.7134
18          19         1970  ...    247653000                   1.2200
19          20         1980  ...   1078488000                   4.7600
20          21         1990  ...   2492830000                  10.0200
21          22         2000  ...   4500000000                  15.9900
22          23         2010  ...  13000000000                  42.1100

[23 rows x 5 columns]